PORT = 8000
MONGODB_URI = mongodb+srv://zararshahid854:zararshahid532@cluster0.yty7z.mongodb.net
CORS_ORIGN =*
ACCESS_TOKEN_SECRET = 0zararshahid532@gmaildotcom0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = abc01zararshahid532@gmaildotcom01def
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dxgxpi7bh
CLOUDINARY_API_KEY = 148622982563968
CLOUDINARY_API_SECRET = <your_api_secret>