PORT = 8000
MONGODB_URI = mongodb://localhost:27017
CORS_ORIGN =*
ACCESS_TOKEN_SECRET = 0zararshahid532@gmaildotcom0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = abc01zararshahid532@gmaildotcom01def
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dxgxpi7bh
CLOUDINARY_API_KEY = 148622982563968
CLOUDINARY_API_SECRET = oK9rd-HhPJhURrZ8yMViwxIUOzA